{
  "name": "lunaris-cool.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "npx typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunaris-cool/Lunaris-cool.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lunaris-cool/Lunaris-cool.github.io/issues"
  },
  "homepage": "https://github.com/Lunaris-cool/Lunaris-cool.github.io#readme",
  "devDependencies": {
    "typedoc": "^0.28.18",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^6.0.2"
  }
}
